Client/Views/GameView.xaml

<Page x:Class="Client.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView">

    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="{Binding RotatedBoard}"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <Grid Height="450" Width="800">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Board.gif" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[0]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[1]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[2]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[3]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[4]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[5]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="8" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[6]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[7]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="10" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[8]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[9]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="12" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[10]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="13" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[11]}"></ItemsControl>
                </StackPanel>


                <!--bottom row-->
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2">
                    <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Cells[23]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2">
                    <ItemsControl  ItemsSource="{Binding Cells[22]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[21]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[20]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[19]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[18]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="8" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[17]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[16]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="10" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[15]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[14]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="12" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[13]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="13" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[12]}"></ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="7" Grid.Row="0" VerticalAlignment="Center">
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="2" VerticalAlignment="Center">
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="7" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Eaten}"></ItemsControl>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
