Client/Views/RegisterView.xaml

<Page x:Class="Client.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView"
      Background="White">

    <Grid Background ="White">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <Grid Height="450" Width="800" Background="Aqua">
                <Label Content="Register" HorizontalAlignment="Left" Margin="80,36,0,0" VerticalAlignment="Top" Width="140" FontSize="36"/>
                <Label Content="User Name" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="83"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="NameTxtBox" Text="{Binding User.UserName}" HorizontalAlignment="Left" Height="36" Margin="98,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
                <TextBox x:Name="passwordTxtBox" Text="{Binding User.Password}" HorizontalAlignment="Left" Height="37" Margin="98,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
                <Button x:Name="signUpBtn" Content="Sign Up
                " HorizontalAlignment="Left" Margin="235,324,0,0" VerticalAlignment="Top" Width="55" Command="{Binding RegisterCommand}" RenderTransformOrigin="1.164,2.35"/>
                <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Height="20" Margin="98,324,0,0" VerticalAlignment="Top" Width="49" Command="{Binding LoginCommand}"/>
                <TextBlock x:Name="errorTBlock" HorizontalAlignment="Left" Height="22" Margin="98,287,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="244" Foreground="#FFEB1818" FontSize="10" />
            </Grid>
        </Border>
    </Grid>
</Page>
